<!DOCTYPE HTML>

<!-- Change to "nl" if you change the texts to something in dutch-->
<HTML lang="en">

<HEAD>
    <!-- Adjust the size to fit any screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Import the external stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Import fonts -->
    <link href='https://fonts.googleapis.com/css?family=Exo 2' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>

    <title> My Page </title>
</HEAD>

<BODY>
    <!-- Creating menu -->
    <ul>
        <li><a href="index.html"> HOME </a></li>
        <li><a href="about.html"> ABOUT </a></li>
        <li><a class="current" href="store.html"> STORE </a></li>
        <li><a href="contact.html"> CONTACT </a></li>
    </ul>

    <div class="banner-small">
        <div class="banner-text">
            <h1>STORE</h1>
        </div>
    </div>

    <h2> Info </h2>
    <p>
        Maecenas vel felis in risus bibendum varius. Donec consequat, arcu feugiat tincidunt fringilla, odio mauris
        venenatis elit, eu sodales justo mauris nec quam. Curabitur sed faucibus orci, ut tempus magna. Sed condimentum
        diam velit, ac cursus velit rutrum eget. Nunc nec sagittis turpis, non tincidunt urna. Proin molestie auctor
        libero, id tempor nunc tempor sed. Maecenas sollicitudin nisl id orci aliquam, a hendrerit mi varius. In sed
        nisl vel lorem aliquet tempor a ut risus. Proin a molestie nibh, at viverra leo. Praesent eget tincidunt lorem.
        Sed sollicitudin rhoncus turpis sed mollis. Ut placerat, tellus ut volutpat interdum, odio erat ornare diam, in
        auctor nisl elit eget nunc. Morbi pellentesque nunc id finibus porttitor. Curabitur malesuada pharetra diam sit
        amet imperdiet.
    </p>

    <h2> List of items </h2>
    <div class="shop" style="overflow-y:auto;">
        <table>
            <tr>
                <th> ITEM </th>
                <th> AVAILABLE </th>
                <th> PRICE </th>
            </tr>
            <tr>
                <td>Rose Oil</td>
                <td> 5 </td>
                <td>10.99$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Chocolate</td>
                <td> 7 </td>
                <td>6.99$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>

            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td> infinite </td>
                <td>15.60$</td>
                <td> <button> BUY </button></td>
            </tr>
        </table>
    </div>
</BODY>

</HTML>